---
clickhouse:
  hosts:
    clickhouse-test:
      ansible_host: 51.250.14.242
      ansible_ssh_user: ubuntu

vector:
  hosts:
    vector-test:
      ansible_host: 62.84.125.62
      ansible_ssh_user: ubuntu

lighthouse:
  hosts:
    lighthouse-test:
      ansible_host: 51.250.91.215
      ansible_ssh_user: ubuntu
