---

clickhouse:
  hosts:
    clickhouse-test:
      ansible_host: 130.193.50.27
      ansible_ssh_user: ubuntu

vector:
  hosts:
    vector-test:
      ansible_host: 130.193.50.46
      ansible_ssh_user: ubuntu

lighthouse:
  hosts:
    lighthouse-test:
      ansible_host: 130.193.48.131
      ansible_ssh_user: ubuntu
