---

clickhouse:
  hosts:
    clickhouse-test:
      ansible_host: 89.169.128.82
      ansible_ssh_user: ubuntu

vector:
  hosts:
    vector-test:
      ansible_host: 89.169.128.54
      ansible_ssh_user: ubuntu

lighthouse:
  hosts:
    lighthouse-test:
      ansible_host: 89.169.143.125
      ansible_ssh_user: ubuntu
